import pandas as pd

pd.set_option('display.max_columns', 5)
pd.set_option('display.max_rows', 1000)

print(pd.options.display.max_rows)

csv_path = "./csv/ramendb_data.csv"

df = pd.read_csv(csv_path, encoding="utf-8")

#group_cnt = df.groupby("shop_name").size()

print(df["shop_name"].value_counts())

"""
ラーメン二郎                              40
ジャンクガレッジ                            21
らーめん大                               14
ラーメン豚山                              11
優勝軒                                 11
立川マシマシ                               9
野郎ラーメン                               8
太一商店                                 7
麺でる                                  6
ぶっ豚                                  5
ラーメン荘 歴史を刻め                          5
景勝軒                                  5
山勝角ふじ                                5
ラーメン富士丸                              4
夢を語れ                                 4
鷹の目                                  4
ラーメン・つけ麺 笑福                          4
らーめん バリ男                             4
ラーメン大                                4
麺とび六方                                4
ラーメンタロー                              3
恵比寿ブタメン                              3
麺屋 あっ晴れ                              3
ちばから                                 3
雷                                    3
ラーメン ガジロー                            3
ラーメン☆ビリー                             3
麺家 大須賀                               3
俺の生きる道                               3
ラーメン イエロー                            3
ラーメン男塾！！                             3
常勝軒                                  3
麺屋 桐龍                                2
今を粋ろ                                 2
郎郎郎                                  2
ラーメン 富次郎                             2
新潟発祥 なおじ                             2
ラーメン どかいち                            2
らーめん松信                               2
麺創研 紅                                2
あいすべきものすべてに                          2
凛                                    2
つけ麺・ラーメン なな屋                         2
ラーメン無限大                              2
ダントツラーメン                             2
蓮爾                                   2
自家製太麺 ドカ盛 マッチョ                       2
ラーメン赤沼                               2
フジヤマ55                               2
ガッツリラーメン豚いち                          2
骨太味覚                                 2
麺屋あっ晴れ                               2
継承 あっ晴れ                              2
ラーメンボーイズ                             2
Yume Wo Katare                       2
麺屋 しずる                               2
麺とび 六方                               2
豪ーめん                                 2
麺屋 歩夢                                2
ラーメン豚39                              2
どてちん                                 2
麺家 なると                               2
ラーメン池田屋                              2
麺屋 三郎                                2
マルトクラーメン                             2
豚ラーメン                                2
ラーメン極                                2
ゴル麺                                  2
らぁめん大山                               2
びんびん豚                                2
ラーメン 大高山                             2
豚人                                   2
大黒家                                  2
豚仙人                                  2
らーめんコジマル                             2
ラーメン神豚                               2
麺屋しずる                                2
麺屋 まんてん                              2
熊谷肉飯店                                1
めん屋 大仙                               1
三代目麺処 「まるは」極                         1
ラーメン ノア                              1
タブー・ザ☆ボニート                           1
ラーメンきずな                              1
ダントツラーメン 岡山一番店                       1
ラーメン すけがわ                            1
極太清流らーめん                             1
つけめん・らーめん活龍                          1
麺家なると                                1
龍平家                                  1
ラーメン もみじ屋                            1
成蹊前ラーメン 吉祥寺                          1
浜田屋                                  1
YADOMEN ～宿麺～                         1
瞠                                    1
豚麺 ポルコ                               1
らーめん 凌駕                              1
麺屋ガテンZ                               1
ラーメン豚乃家                              1
らーめん 三極志                             1
Yume Wo Katare Beppu / 夢を語れ 別府       1
ラーメン つけ麺 笑福                          1
宮二郎                                  1
豚のさんぽ                                1
麺座でん カツシカン!                          1
めんじろ                                 1
樂麵屋 西門店                              1
旗っさし家                                1
おどるめんAKIRA                           1
ラーメン 池田屋                             1
ぶんぶんまる                               1
らーめん 陸                               1
らーめん ブッチャー                           1
楽人                                   1
ラーメン将太                               1
ゴル麺。                                 1
ラーメン 松信                              1
クローバー                                1
らーめんもりかわ                             1
ブッチャー                                1
らーめん 油そば 牛スタ 郎郎郎                     1
ラーメン豚まる                              1
麺屋一得                                 1
麺や 久二郎                               1
ラーメン O                               1
弘前大勝軒                                1
鶴亀食堂                                 1
雷神屋                                  1
レストランみゆき野六方                          1
ら～めん ぎょうてん屋 GOLD                     1
175°DENO担担麺                          1
らーめん処 潤                              1
七人の侍                                 1
赤ひげラーメン                              1
山勝 角ふじ                               1
暴豚製麺所                                1
らー麺 シャカリキ                            1
めん屋 匠神                               1
踊ろうサンダーバード                           1
ラーメン すくえ屋                            1
ミゾグチヤ                                1
Yume Wo Katare Onagawa               1
ラーメン梅                                1
らーめんPit                              1
我一豚 ガチブタ                             1
ラーメン三郎 もくて庵                          1
ラーメン アジロー                            1
龍麺 ふえ郎                               1
MEN YARD FIGHT                       1
らーめん きじとら                            1
ラーメン寿々㐂                              1
八甲田麺業R                               1
らーめん 旭郎山                             1
ラーメン 豚んち                             1
豚風。                                  1
麺場 きせき                               1
麺屋 鈴春                                1
極太濁流ラーメン ロッキー                        1
らぁめん伊山                               1
麺屋 豚他                                1
北海道らーめん 雷                            1
ラーメン宮郎                               1
豚骨味噌ラーメン ブタ星                         1
ラーメン工藤                               1
立川マシマシ ロイヤルスープ                       1
麺と飯 トンじろ                             1
らーめん玄                                1
麺屋 天海                                1
ラーメン 中毒                              1
toshimaZERO                          1
麺屋 一匹狼                               1
めん屋 かみいた                             1
極太麺 まな屋                              1
バリバリジョニー                             1
周旋人                                  1
らーめん いち大                             1
Ramen ENO                            1
連                                    1
麺屋 婆娑羅                               1
豚が如く                                 1
ラーメン金子                               1
ラーメン番長 銀次郎                           1
飯田橋大勝軒                               1
ラーメン豚力                               1
麺屋 天赦                                1
ザ・ラーメンスモールアックス                       1
麺屋 豚道場                               1
ぶた金ラーメン                              1
麺屋 ひろまる                              1
麺屋 滝昇                                1
麺屋 頑張増SU                             1
ラーメンパワースポット                          1
麺や豚髭                                 1
濃厚鶏そば 麺屋武一                           1
神勢。                                  1
らーめん伏竜                               1
麺屋 克                                 1
ロクゴーガッツ                              1
らーめん陸                                1
用心棒                                  1
ラーメン 骨々亭                             1
ラーメン どん                              1
麺匠 克味                                1
ニンニクらーめん 碧の豚二郎                       1
ラーメンハイキック                            1
伏竜                                   1
らーめんぶっ豚                              1
らぁめん 支那二郎                            1
らーめん破顔おおびる                           1
大勝軒満帆                                1
辰や                                   1
G麺ふじもり                               1
中華 武ぞう                               1
3代目ラーメンぶたまる                          1
ラーメン豚珍                               1
ラーメン 盛                               1
麺屋 鼓舞士                               1
ちょもらん麺                               1
狼煙屋                                  1
麺処 MORI MORI                         1
夢を語れ 福岡                              1
横浜家系ラーメン まんぷく家                       1
麺屋 神やぐら                              1
日本一馬鹿豚                               1
東池袋大勝軒 うさぎ家                          1
麺闘志。                                 1
デカ盛り戦隊 豚レンジャー                        1
勝神角ふじ                                1
向井屋                                  1
まるはち                                 1
麺や あかつき                              1
ラーメンビリー                              1
ラーメン・つけ麺 神起                          1
麺屋 浜一                                1
燕三条 中華そば 鬼にぼ                         1
夢を語れ 岐阜                              1
ハッピィカフェ                              1
雷神ラーメン                               1
らーめん専門 支那そば屋                         1
立川田田                                 1
魔人豚                                  1
麺屋 愛0028                             1
らーめん 大山                              1
マキシマムザラーメン 初代 極                      1
ラーメンとりとん                             1
あっ晴れノ山は高らか！！                         1
麺屋 味方                                1
にかいや                                 1
麺 五六                                 1
弐代目にぼshin.                           1
鹿粋軒                                  1
麺屋 達                                 1
鶴豚                                   1
ジャンク屋 哲                              1
ラーメン中毒                               1
ラーメンどかいち                             1
一麺惚 守護神                              1
らーめん次郎冠者                             1
ラーメン専門店 源 GEN                        1
ラーメン 二代目 富士                          1
ジャンプ                                 1
二郎系ラーメン 麺屋 春爛漫                       1
麺処 直久                                1
三十郎                                  1
激盛ラーメン ゴリラ屋                          1
ラーメン荘 これが好きだから                       1
特級中華蕎麦 洋介                            1
麺の家 渚                                1
ラーメン 豚二郎                             1
中華蕎麦 ひろた                             1
ラーメンが好きです                            1
中華そば 伸 Chinese-style noodle NOBU     1
ラーメン吉丸                               1
鳳神角ふじ                                1
夢を語れ 新潟                              1
ぶたのジョー                               1
ラーメン 滋悟郎                             1
かじろうramen7                           1
東池袋大勝軒                               1
らーめん まぜそば 明大                         1
ラーメン岩佐                               1
函館 豪ーめん                              1
ラーメン荘 地球規模で考えろ 未来へ                   1
中華そば 卍                               1
麺屋ガテンの乱                              1
用心棒 本号                               1
ラーメンだるま                              1
麺闘志                                  1
ラーメンBoo Boo太郎。                       1
ぬ〜どる専門店 バカみたいに愛してた                   1
大勝軒直伝 金太郎                            1
Yume Wo Katare Kyoto                 1
なかむら商店                               1
麺創研 紅 BLACK                          1
ガツ盛りラーメン バンブル                        1
ラーメン 子ブタ屋                            1
ラーメンの店 どでん                           1
ラーメン☆ビリープラス                          1
東京ぶたくらぶ                              1
麺屋信玄                                 1
麺酒場かぐや                               1
麺ハチイチ／81 NOODLE BAR                  1
島系本店                                 1
横浜家系ラーメン 大吟豚                         1
ラーメン欽福                               1
イザナミノ麺                               1
DOG HOUSE                            1
麺匠 柳                                 1
ブタゴリラ                                1
二家風亭麺楽                               1
ハイパーファットン                            1
ラーメン荘 おもしろい方へ                        1
麺屋 昇輝                                1
まるぎん道場                               1
つけ麺・ラーメン  フジヤマ55                     1
ラーメン 豚スタ                             1
麺屋みやび                                1
金町角ふじ                                1
ラーメン クマジロウ                           1
まぜそば(麺)マゼロー                          1
ラーメン二九六                              1
らーめん 福屋                              1
加藤商店                                 1
らーめん福たけ                              1
麺屋 勇三郎                               1
ら～めんぎょうてん屋                           1
ラーメン緑山                               1
ラーメン ジャンクス                           1
大勝軒 ○秀                               1
麺屋 登夢道                               1
ラーメンピース                              1
バードメン                                1
にぼ神 角ふじ                              1
ラーメン吉 麺どくせぇ                          1
自家製麺 キリンジ                            1
麺屋 MARU                              1
用心棒 市ヶ谷飯田橋                           1
極めん                                  1
orion                                1
ラーメン武丸                               1
マゼの極み THE FATTON                     1
ラーメンてるてる坊主                           1
僕との麺                                 1
ら〜めんぎょうてん屋GOLD                       1
醤油らーめん きび太郎                          1
ラーメン 信ブタ屋                            1
麺屋 彬                                 1
麺屋 信次郎                               1
麺や つかさ                               1
らーめん 蓮                               1
まるぎん二号                               1
麺ヤ壱成                                 1
麺屋 豚道場 ぶた壱                           1
らーめん たん二郎                            1
ラーメン豚彦                               1
らーめん工房 赤まる                           1
満天望                                  1
夢を語れ 奈良                              1
麺屋 奏                                 1
豚男 -BUTAMEN-                         1
手稲ラーメン 肉玉                            1
MONCHAN RAMEN SHUN                   1
麺屋 純太                                1
とんトコ豚                                1
銀のしずく                                1
野菜みそラーメン 鬼首                          1
ラーメン ゼンゼン                            1
らーめん  破ぐん星                           1
麺屋 富味                                1
わいるどラーメン ごんぞう                        1
麺や 希                                 1
ラーメン麺徳                               1
Smart Pig                            1
麺屋けんしん                               1
劇的ラーメン 雑把                            1
濃厚ラーメン 天二郎                           1
爆麺亭                                  1
ひたちなか大盛軒                             1
自家製麺 ダイサン                            1
ゴリラーメン                               1
ラーメン ヤスオ                             1
麺屋みのわ                                1
麺ノ虎次郎Z                               1
ラーメン 齋藤鶏治郎                           1
ラーメン伝次平                              1
ラーメン カラテキッド                          1
麺屋 虎司                                1
らーめん 豚島                              1
らーめん藤ろう                              1
特選ラー油 肉そば 寅や                         1
麺屋 本日も晴天です                           1
麺屋 敬                                 1
千里眼                                  1
麺屋 輝                                 1
傾奇家本舗 前田慶次朗                          1
地鶏ラーメン 赤大屋                           1
豚メン                                  1
横浜家系ラーメン 伊勢佐木家                       1
らーめんバリ男                              1
らーめん 髭の家                             1
旨い安い腹いっぱい                            1
明神角ふじ                                1
幻の中華そば加藤屋 にぼ次朗                       1
ラーメン荘 地球規模で考えろ ソラ                    1
めん家 一麺惚                              1
からあげ・焼鳥・ラーメン チキン野郎                   1
麺屋 春馬                                1
ラーメン ひろまる                            1
ラーメン つけ麺 熱く勢ろ                        1
麺屋 ら～めん すする                          1
ラーメン山崎                               1
ラーメン 平山                              1
つけそば中華そば 山ねこ                         1
高木のぶぅ                                1
麺屋 長次郎                               1
ラーメン ジライヤ                            1
ラーメン山 まさか                            1
中華そば 秀                               1
天高く翔べ！                               1
Gキングダム                               1
麺屋 元                                 1
あくた川流                                1
らーめんふぁんくらぶ 歴史を刻め                     1
麺BUILD g.B.m                         1
ラーメン 雷                               1
ぶたけん。                                1
中華食堂 きずな                             1
らーめん忍者                               1
G系ラーメン 佐藤ジロー                         1
ゴーゴーロッキー                             1
らーめん じろきん                            1
熊谷 大勝軒 赤ふじ                           1
ボス豚                                  1
神豚                                   1
ジャンクラーメン じおん                         1
がぶがぶらーめん                             1
ラーメン ヒカリ                             1
ラーメンZEN                              1
ラーメン長嶋                               1
自家製麺 No11                            1
ラーメン元                                1
ラーメン ぬま屋                             1
麺屋 べべ                                1
らーめん まる氣                             1
自家製麺 鶏八朗                             1
ラーメン盛太郎                              1
沖縄そば すばじらぁ                           1
手打 手綱                                1
喜笑家 くすくす                             1
らーめん ぶっ豚                             1
どでん                                  1
東部湯の丸サービスエリア（上）                      1
ラーメン746                              1
茨城豚そば 特龍                             1
麺歩 バガボンド                             1
若旦那                                  1
朝までHAJIME                            1
豚ゆう                                  1
麺屋 月輝                                1
ラーメン銀二郎                              1
DEBU SOBA REPUBLIC                   1
キング屋台                                1
まるなか                                 1
ラーメン山 なぜか                            1
鬼屋                                   1
らーめん家 政                              1
麓郷舎                                  1
麺処 ほん田                               1
175°DENO～担担麺～                        1
らーめん・つけめん 虎心                         1
だるま矢                                 1
ら～めんコジマル                             1
釈迦力 雄                                1
麺屋810                                1
無鉄砲しゃばとん                             1
麺屋穴場                                 1
名古屋辛ジロー 天風                           1
らーめん ぬーぼう                            1
山次郎                                  1
山勝軒                                  1
513                                  1
ラーメンつるや                              1
あしょろ                                 1
麺屋小十郎                                1
東葛MARUKAKU                           1
ふたつき家                                1
やらかし亭                                1
ラーメン風林火山                             1
つけ麺 白虎                               1
篠寛ジロー                                1
麺屋 GOO ～noodle house～                1
らーめん キラリ                             1
らーめん大森                               1
男気らーめん アカギ                           1
ラーメン荘 地球規模で考えろ                       1
ラーメン燈郎                               1
信濃神麺 烈士洵名                            1
ラーメン大 ○虎                             1
麺屋 多華味                               1
ガッツだ！ニボジロー                           1
らーめん 岳                               1
麺屋 柳路                                1
麺道 くろとん                              1
夢を語れ 鹿児島                             1
ピコピコポン                               1
雨ニモマケズ                               1
ハイマウント                               1
麺処 はいから                              1
夢にときめけ！明日にきらめけ！26                    1
煮干し らーめん てのごい屋                       1
JUNK NOODLE FACTORY                  1
麺屋 ガテン                               1
麺屋 づかちゃん                             1
ラーメンむねや                              1
鉄板焼 こじろう(526)                        1
パセラリゾーツ                              1
豪徳寺ラーメン りらくしん                        1
ラーメン さわぎ                             1
豚男爵                                  1
がっつり食堂ドカメン                           1
jun-pey ra-men                       1
極太濁流ラーメン ら・けいこ                       1
らーめん いごっそう                           1
八王子田田                                1
豚星。                                  1
獅子王                                  1
ブーマン                                 1
北青山                                  1
豚さんち                                 1
横濱家系ラーメン 吟家                          1
ぶた麺                                  1
ラーメン やまや                             1
えぼし麺 菜良                              1
ラーメンいつき                              1
青森大勝軒                                1
ラーメン英二                               1
メガガンジャ                               1
りょう二郎                                1
平田の哲二郎                               1
中華 飛天                                1
神戸らーめん 屯豚                            1
ラーメン一心                               1
らーめん ましまし亭                           1
ラッキー食堂まとや                            1
ねじれ麺 豪傑                              1
横浜家系ラーメン ひじり家                        1
自家製麺 まさき                             1
ポークヌードル内藤                            1
げんちゃんらーめん                            1
中華蕎麦 つけ麺 五味五香                        1
男は黙って前を行け！                           1
ラーメン浅野3号                             1
めんや㐂                                 1
(株式会社scLabo)                         1
ラーメン・つけ麺 爆王                          1
立川マシマシ秘密工場                           1
自家製ラーメン麺屋ラッキー                        1
麺屋ダダダ                                1
ラーメン107                              1
どてちんⅢ                                1
ラーメン大大                               1
ラーメン利                                1
らうめん さぶ郎                             1
すずき家                                 1
えどもんど                                1
麺や 唯桜                                1
ラーメン 盛太郎                             1
とぶよ～ラーメン                             1
のスた OSAKA                            1
らーめん つの旨                             1
ラブメン                                 1
ラーメン ○菅                              1
らーめん こじろう 526                        1
ハナイロモ麺                               1
ながた                                  1
麺屋 さくら                               1
らーめん梵's                              1
夢を語れ 千葉                              1
雅狼                                   1
自家製麺 酉                               1
麺屋 花の名                               1
俺の麺 豚と鳥                              1
麺屋 川崎商店                              1
ら・けいこ                                1
麺屋 一心                                1
麺屋 もりの                               1
味噌のジョー                               1
ラーメンのろし                              1
ラーメン祐三                               1
健勝軒                                  1
十割そば処 そば五郎                           1
麺屋 荒井                                1
麺屋 櫻弐                                1
ラーメンフクロウ                             1
豚麺 アジト                               1
ラーメンくめちゃん                            1
麺屋 とん嬉                               1
神勝軒                                  1
麺処morimori                           1
横浜家系ラーメン鶴ヶ峰家                         1
ラーメン髭                                1
居酒屋 炭炭                               1
ラーメン豚翔                               1
札幌熟成味噌らーめん 匠神                        1
らーめん虎丸                               1
極肉麺 たいし                              1
ラーメン慶次郎                              1
Golden Five Noodle                   1
横浜家系ラーメン 横浜道                         1
麺屋のスた                                1
家系ラーメン 神道家                           1
ガッツリラーメン 豚いち                         1
三代目 溝口屋                              1
恵比寿ブタメン 東金                           1
さぬき一番                                1
ら〜めん ぽっぽっ屋                           1
肉そば千                                 1
優勝軒 麺や十兵衛                            1
ラーメン太道                               1
らーめん kaeru                           1
らーめん一条                               1
雷神 角ふじ                               1
夢を語れ 福井                              1
豪麺MARUKO                             1
麺処 MAZERU                            1
麺屋一男                                 1
らーめん男盛                               1
らーめん おうか                             1
麺勇軒                                  1
ラーメン富次郎                              1
ラーメンこじろう 526                         1
ラーメン 龍郎                              1
魔界ラーメン月光                             1
ラーメン ブッダ                             1
麺屋 臥竜                                1
豚のオオモリ製作所                            1
ラーメン異国龍                              1
自家製ラーメン 大者                           1
らぁ麺 しん                               1
らーめん勇                                1
ラーメン荘 夢を語れ                           1
ブタキング                                1
伝家                                   1
つけめん・豚そば 活龍                          1
らーめん よこ田                             1
つけめん舎 一輝                             1
ウチデノコヅチ                              1
麺屋 松                                 1
麺牛 ひろせ                               1
麺家ぶんすけ                               1
らーめん・まぜそばホシジロ                        1
濃厚らーめんガツリ                            1
らーめんABURA坊                           1
アヒル家                                 1
火の豚                                  1
角ふじ食堂                                1
麺絆や 519                              1
ラーメンぶたまる                             1
夢を語れ青森                               1
麺屋あらき 竈の番人外伝                         1
日の出らーめん                              1
麺者我楽                                 1
大盛軒                                  1
世津屋ラーメン                              1
川崎龍家                                 1
らー麺 だるま                              1
新潟ラーメンなおじ                            1
忠見豚次郎                                1
ラーメン凛                                1
男のラーメン 関目団長                          1
MASHI NO MASHI TOKYO                 1
ラーメン 登良治郎                            1
ラーメン もりん寺                            1
ジャンク屋 剣                              1
Φve（ふぁいぶ）                            1
ラーメンエース                              1
夢を語れ 広島                              1
グリル谷                                 1
麺屋 絆                                 1
麺豪 織蔵                                1
麺屋 鳳                                 1
麺や 久                                 1
幻の中華そば加藤屋                            1
らーめん居酒屋 舟唄                           1
ラーメン 他力也                             1
J郎麺                                  1
ラーメンどでん                              1
らーめん☆王子                              1
麺屋こうじ                                1
麺屋 神工                                1
ラーメン そら                              1
辛味噌小二郎                               1
ラーメンガチ野郎                             1
らーめん嗟哉                               1
麺 たなか                                1
豚らーめん ミドリカワ                          1
らーめん・つけめん 満帆                         1
らーめん大黒家                              1
ガツ盛リラーメン みちる屋                        1
ラーメンブタヒロ                             1
ラーメン ぶぅさん                            1
ラーメン                                 1
肉汁らーめん 公 kimi                        1
横浜家系ラーメン 喬                           1
らーめん食楽                               1
ボディブロー                               1
松壱家                                  1
真麺目                                  1
たかふじ                                 1
ラーメン ノックアウト                          1
らぅめん福助                               1
らーめん豚の道                              1
泪橋                                   1
松木田田                                 1
夢を語れ 札幌                              1
あっ晴れ                                 1
麺屋 承太郎                               1
麺処 湊生                                1
ラーメン居酒屋 なごやん                         1
光そば                                  1
ラーメン だるま                             1
らーめん ぽっぽっ屋                           1
好麺 たまらん                              1
麺屋しをん                                1
らーめん影武者                              1
ラーメン JIDAI                           1
らーめん 影武者                             1
高崎青春ブタ二郎                             1
Quwaii                               1
豚の穴                                  1
らーめん ぎょうてん屋                          1
ラーメン 成り上がれ                           1
麺屋 どんぶら来                             1
旨辛ラーメン表裏                             1
俺の生きる道 W                             1
中華そばつけ麺 魚介の達人 久兵衛                    1
麺屋 松龍                                1
つけ麺 東                                1
ラーメンジャパン                             1
ラーメン勝盛軒                              1
激辛ラーメン専門店 レッチリ                       1
麺や飯や 仁                               1
ロケットパンチ                              1
麺屋 狼                                 1
筑豊 麺道場                               1
ラッキー食堂 まとや                           1
蒙麺 火の豚                               1
ラーメン 天二郎                             1
ハングリーピッグ                             1
らーめん 絆                               1
らーめん駒                                1
自家製麺屋 知多らうど2669                      1
麺屋じゃいあん                              1
丸十                                   1
麺屋 司                                 1
麺屋 大須賀                               1
ジラフ                                  1
ラーメン幸豚                               1
ラーメン 一文路                             1
円熟屋                                  1
ラーメン・つけ麺ドカ壱                          1
島系                                   1
ラーメン北郎                               1
階杉                                   1
ラーメンだるまや                             1
ヤマネコ軒                                1
ラーメン・つけ麺 まる重                         1
黒子                                   1
ジャンクガレッジ キッチンカー                      1
笑福                                   1
らーめん こじろう526                         1
眞久中                                  1
ラーメン ろたす                             1
K Diner                              1
中華そば・特製もりそば 満帆                       1
Name: shop_name, dtype: int64

"""
